spring.application.name=recordatorios

# Configuración de la base de datos AWS RDS
spring.datasource.url=jdbc:mysql://database-1.cba8ckg2wtab.eu-west-3.rds.amazonaws.com:3306/cartas-estudio?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=lniQHWK96Xn0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de Thymeleaf
spring.thymeleaf.cache=true

# Puerto del servidor
server.port=5000

# Configuración de seguridad
server.tomcat.accesslog.enabled=true
spring.jpa.open-in-view=false