spring.application.name=recordatorios

# Configuración de la base de datos AWS RDS
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://database-1.cba8ckg2wtab.eu-west-3.rds.amazonaws.com:3306/cartas-estudio?useSSL=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lniQHWK96Xn0}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de Thymeleaf
spring.thymeleaf.cache=true

# Puerto del servidor (Elastic Beanstalk usa el puerto 5000)
server.port=${PORT:5000}

# Configuración SSL/TLS para RDS
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1